{
  "schema": "webmark-bootstrap-v1",
  "bootstrap": {
    "python_command": "python",
    "pip_command": "python -m pip"
  },
  "source": {
    "mode": "remote",
    "url": "https://my-work-flow.pages.dev/mdFlow/v1/manifest.json",
    "cache_path": "~/.webmark/config-cache.json",
    "selector": "runtime.webmark",
    "request_timeout_seconds": 30
  },
  "settings": {},
  "overrides": {}
}
